# playin-demo

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/playin/: ExampleInstrumentedTest.java
app/src/libs/: playinsdk-v1.0.7.aar  playinsdk-v1.0.8.aar  playinsdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/playin/: GameActivity.java  MainActivity.java  PlayInApp.java  ScanActivity.java  VideoFragment.java
app/src/main/java/com/tech/playin/adapter/: AdvertAdapter.java
app/src/main/java/com/tech/playin/util/: CodeScanningUtil.java  Common.java  CommonUtil.java  Constants.java  DownloadUtil.java  PreferencesUtil.java  QRCodeUtil.java  RecyclerItemLisener.java  RecyclerLinearDivider.java  SharedPreferencesUtil.java  Tool.java
app/src/main/java/com/tech/playin/widget/: CountdownView.java
app/src/main/res/anim/: play_anim.xml
app/src/main/res/drawable/: bg_time.xml  border_bottom.xml  button_install.xml  button_play_now.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_scan.xml  adapter_advert.xml  dialog_loading.xml  fragment_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tech/playin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
