apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tech.playin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
    }

    signingConfigs {
        release {
            storeFile file('playin.jks')
            storePassword 'playin'
            keyAlias = 'playin'
            keyPassword 'playin'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = []
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (!variant.buildType.isDebuggable()) {
                def outPath = variant.buildType.isDebuggable() ? "debug" : "release"
                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/app/build/outputs/apk/" + outPath)
                outputFileName = "playin_${variant.productFlavors[0].name}_v${defaultConfig.versionName}_${variant.buildType.name}.apk"
            }
        }
    }


    flavorDimensions 'platform'
    productFlavors {

        demo_test {
            dimension = 'platform'
            applicationId = 'com.tech.playin'
            resValue "string", "app_name", "PlayIN_Test"
            buildConfigField "String", "PI_SDK_KEY", '""'
            buildConfigField "boolean", "isTest", 'true'
        }

        demo {
            dimension = 'platform'
            applicationId = 'com.tech.playin'
            resValue "string", "app_name", "PlayIN"
            buildConfigField "String", "PI_SDK_KEY", '""'
            buildConfigField "boolean", "isTest", 'false'
        }

        ironsrc {
            dimension = 'platform'
            applicationId = 'com.tech.playin.is'
            resValue "string", "app_name", "playIN_IS"
            buildConfigField "String", "PI_SDK_KEY", '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMDcsInR5cGUiOiJzZGtfa2V5IiwiaWF0IjoxNTY2Mzk0OTk2fQ.AIPes2mFO0kSTDJ2ui31I_5b6PMgF3EJUyP0QbzMEgo"'
            buildConfigField "boolean", "isTest", 'false'
        }

        voodoo {
            dimension = 'platform'
            applicationId = 'com.tech.playin.vd'
            resValue "string", "app_name", "playIN_VD"
            buildConfigField "String", "PI_SDK_KEY", '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0eXBlIjoic2Vzc2lvbl9rZXkiLCJ1c2VyX2lkIjo2MCwiaWF0IjoxNTY2MjA3MDgwfQ.5Z0TaqC2cs59BkeflR8XGCCJ9EfK3sDLWP2DC_TaTao"'
            buildConfigField "boolean", "isTest", 'false'
        }

        amanotes {
            dimension = 'platform'
            applicationId = 'com.tech.playin.an'
            resValue "string", "app_name", "playIN_AN"
            buildConfigField "String", "PI_SDK_KEY", '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo5NSwidHlwZSI6InNka19rZXkiLCJpYXQiOjE1NjU1ODM5ODR9.g7AbYH_ZIw9X1ecduM0VLgAHIdWr9ic2E0yXy8MEsQM"'
            buildConfigField "boolean", "isTest", 'false'
        }

        mintegral {
            dimension = 'platform'
            applicationId = 'com.tech.playin.mg'
            resValue "string", "app_name", "playIN_MG"
            buildConfigField "String", "PI_SDK_KEY", '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMTIsInR5cGUiOiJzZGtfa2V5IiwiaWF0IjoxNTY3MTU2NTY3fQ.0bzcPIphInYvguVP51RKIHNjq9WRu7RPXKtdCgPUiHw"'
            buildConfigField "boolean", "isTest", 'false'
        }

        applift {
            dimension = 'platform'
            applicationId = 'com.tech.playin.al'
            resValue "string", "app_name", "playIN_AL"
            buildConfigField "String", "PI_SDK_KEY", '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNzksInR5cGUiOiJzZGtfa2V5IiwiaWF0IjoxNTY4MTcwNzk4fQ.wDJB31htv1ZKn3F4k9ZWkuwm2InZ1AQnLHvHdmuoCAc"'
            buildConfigField "boolean", "isTest", 'false'
        }

        kwalee {
            dimension = 'platform'
            applicationId = 'com.tech.playin.kl'
            resValue "string", "app_name", "playIN_KL"
            buildConfigField "String", "PI_SDK_KEY", '"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjIsInR5cGUiOiJzZGtfa2V5IiwiaWF0IjoxNTY3NTg2OTkyfQ.odvIIfWUYD7X5LB1nwJQBmi5VOt9nOS0zgwsyfy275I"'
            buildConfigField "boolean", "isTest", 'false'
        }
    }

    repositories {
        flatDir {
            dirs 'src/libs'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: 'com.android.support'
    }

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation "io.reactivex.rxjava2:rxjava:2.0.7"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0')

//    implementation 'com.tech:playinsdk:1.0.6'


    implementation(name:'playinsdk-v1.0.8', ext:'aar')

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
}

apply plugin: 'com.google.gms.google-services'